<mxfile host="65bd71144e">
    <diagram id="SIpeTJENHiE1sl-4lK3j" name="Page-1">
        <mxGraphModel dx="873" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="141" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="890" as="sourcePoint"/>
                        <mxPoint x="1050" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="636" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="583" as="sourcePoint"/>
                        <mxPoint x="1040" y="583" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0.683;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705" y="430" as="sourcePoint"/>
                        <mxPoint x="550" y="505" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="510"/>
                            <mxPoint x="470" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="305" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="970"/>
                            <mxPoint x="430" y="840"/>
                            <mxPoint x="378" y="840"/>
                        </Array>
                        <mxPoint x="460" y="970" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="469.79" y="946" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" target="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="453.78999999999996" y="1225.2813559322033" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560.79" y="1408" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Documentation" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="499.79" y="1201" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;1. Search for APIs'&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;2. Find API docs&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;3. Request data using demo key&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="572.79" y="1331" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="305" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Smart Contract" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="355" width="123" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Polygon Main Net" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="305" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Express &lt;b&gt;Backend API&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="550" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="IPFS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="306" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="520" as="sourcePoint"/>
                        <mxPoint x="720" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="485" y="518"/>
                            <mxPoint x="720" y="518"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="JSON File" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="567" y="513" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;div&gt;&lt;span&gt;IPFS CID Hash&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="483" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Resource CID&lt;br&gt;via Contract method" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="440" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="549.94" as="sourcePoint"/>
                        <mxPoint x="440" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;entryX=0.603;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="452.63" y="431.5" as="sourcePoint"/>
                        <mxPoint x="452.63" y="476.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Contract state" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="463" y="440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#808080;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.resource;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="322.41" width="83" height="85.18" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Documentation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="666" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="API Requests" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="633" y="666" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="666" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;span style=&quot;font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(42, 42, 42);&quot;&gt;Manage API key&lt;br&gt;requests&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#FF0080;" vertex="1" parent="1">
                    <mxGeometry x="730" y="760" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;fillColor=#d80073;strokeColor=#A50040;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="133" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="976"/>
                            <mxPoint x="660" y="840"/>
                            <mxPoint x="723" y="840"/>
                        </Array>
                        <mxPoint x="670" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="Super User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="946" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="NextJS App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="580" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Request Data w/ API key" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#99FF33;" vertex="1" parent="1">
                    <mxGeometry x="310" y="770" width="60.79" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="Register app &amp;amp; Get API key" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#99FF33;" vertex="1" parent="1">
                    <mxGeometry x="667" y="770" width="43" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="Manage API&lt;br&gt;Docs w/ CMS" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3399;" vertex="1" parent="1">
                    <mxGeometry x="585" y="765" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;span style=&quot;font-family: &amp;quot;helvetica&amp;quot;&quot;&gt;Manage Data Resources&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3399;" vertex="1" parent="1">
                    <mxGeometry x="437.39" y="765" width="42.61" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Read Docs" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#99FF33;" vertex="1" parent="1">
                    <mxGeometry x="523" y="770" width="40.21" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=classic;html=1;fillColor=#d80073;strokeColor=#A50040;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="122">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="850" as="sourcePoint"/>
                        <mxPoint x="670" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="840"/>
                            <mxPoint x="580" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=classic;html=1;fontColor=#FF0080;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#A50040;" edge="1" parent="1" target="124">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="850" as="sourcePoint"/>
                        <mxPoint x="430" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="820"/>
                            <mxPoint x="433" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=classic;html=1;fontColor=#FF0080;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="122">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="860" as="sourcePoint"/>
                        <mxPoint x="520" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="840"/>
                            <mxPoint x="520" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=classic;html=1;fontColor=#99FF33;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1" target="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="850" as="sourcePoint"/>
                        <mxPoint x="670" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="810"/>
                            <mxPoint x="663" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="Authentication with Web3Auth SDK + Connect to Wallet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="870" width="460" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>